<!DOCTYPE html>
<html>
    <head>
        <title>
            Prafull Kuwar Portfolio
        </title>
        <style>
            body{
                border: 1px solid whitesmoke;
                background-color: lightblue;
                padding: 50px;
            }
            .name{
                border: 1px solid whitesmoke;
                margin-left: 50px;
                margin-right: 50px;
                background-color: lightskyblue; 
                text-align: center;
                border-radius: 10px; 
                margin-top: 15px; font-size: 70px;}
            .welcome{
                border-radius: 10px;
                border: 1px solid black;
                background-color: rgb(252, 161, 87); 
                font-size: 30px;
                margin: 25px;
                padding: 10px; 
                font-style: italic;
                text-align: center;
            }
            .information{
                border: 1px solid whitesmoke;
                border-radius: 10px;
                padding: 20px;
                margin-left: 50px;
                margin-right: 50px;
                text-align: left;
                background-color: lightskyblue;
            }
        </style>

    </head>

    <body>
        <div class="name">PRAFULL KUWAR</div>
        <div class="welcome">Welcome to Portfolio Website of PRAFULL KUWAR</div>
        <div class="information"><h2>To view more information, please click on following options :</h2>
        <br>
        <ul>
            <li><a href="About Me.html" target="_blank"><h2>About me</h2></a></li>
            <li><a href="Education and Background.html" target="_blank"><h2>Education</h2></a></li>
            <li><a href="Achievements and awards.html" target="_blank"><h2>Achievements</h2></a></li>
            <li><a href="Contact Me.html" target="_blank"><h2>Contact Me</h2></a></li>

        </ul>
        

        <h2><b>Hi This is an my Portfolio Website, Thanks for visiting to know more about me.<br>
            Click on the above links.
        </b></h2>
    </div>

    </body>
</html>